[supervisord]
nodaemon=true

[program:bot_worker]
directory=/app
command=python bot_worker.py
autostart=true
autorestart=true
startsecs=3
stopsignal=INT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uvicorn]
directory=/app
command=uvicorn main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
startsecs=3
stopsignal=INT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
